<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <style>
      .card a{
        position: absolute;
      color: white;
        bottom: 70px;
        right: 10px;
        left: 10px;
      }
      .card{
        position: relative;
      }
      .card a:hover{
        color: red;
        text-decoration: underline 1px red;
        text-transform: capitalize;
        cursor: pointer;
      }
      .card1 a{
        position: absolute;
      color: red;
      text-decoration: underline 1px white;
        bottom: 70px;
        right: 10px;
        left: 10px; 
      }
    .bk{
      background-color: black;
      border: solid 2px 2px 2px 2px red;
    }
      .card1{
        position: relative;
   
      }
      .card1 a:hover{
        color: white;
        text-decoration: underline 1px red;
        text-transform: capitalize;
        cursor: pointer;
      }
      h1{
        align-items: center;
        text-align: center;
        text-decoration: underline 1px red;
        text-transform: capitalize;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-bottom:5px  ;
        padding-top: 5px;
      }
      h1:hover{
        color: red;
        text-decoration: underline 1px black;
        cursor: pointer;
      }
      .p1{
        align-items: center;
        text-align: center;
        text-decoration: underline 1px red;
        text-transform: capitalize;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-bottom:5px  ;
        padding-top: 5px;
        background-color: red;
        color: white;
      }
      .p1:hover{
        color: red;
        text-decoration: underline 1px black;
        background-color: white;
        cursor: pointer;
      }
      .p1 img{
        padding-left: 8px
        ;
      }

      .bg-black{
        text-align: center;
        align-items: center;
      }
      .bg-black:hover{
        color: yellow;
        background-color: rgb(216, 93, 93);
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg text-black text-danger">
        <div class="container-fluid">
          <img src="logo.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active ps-5  text-black hover-text-danger" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-black hover-text-danger" href="https://toyotacreek.com/about-us/">about</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-black hover-text-danger" href="https://toyotacreek.com/sales/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  sales
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-black hover-text-danger" href="https://toyotacreek.com/sales/vehicles/?condition=new">new vichels </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown text-black hover-text-danger">
                <a class="nav-link dropdown-toggle text-black hover-text-danger" href="https://toyotacreek.com/after-sales/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  after sales
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-black hover-text-danger" href="https://toyotacreek.com/after-sales/customer-relations/">customer relation </a></li>
                  <li><a class="dropdown-item text-black hover-text-danger" href="https://toyotacreek.com/after-sales/spare-parts/">spare part</a></li>
                  
                  <li><a class="dropdown-item text-black hover-text-danger" href="https://toyotacreek.com/after-sales/service/">services</a></li>
                  <li><a class="dropdown-item text-black hover-text-danger" href="https://toyotacreek.com/after-sales/warranty/">warrinty</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black hover-text-danger" href="https://toyotacreek.com/contact-us/" aria-disabled="true">contact us </a>
              </li>
            </ul>
            <i class="ri-search-line pe-4 hover-bg-danger hover-text-danger"></i>
              <button class="btn btn-outline-danger hover-bg-danger" type="submit">book an appoinmnet</button>
            
          </div>
        </div>
      </nav>
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://toyotacreek.com/wp-content/uploads/2019/12/TCRM-Banner-Home-Page-Image-One.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">

            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://toyotacreek.com/wp-content/uploads/2019/12/TCRM-Banner-Home-Page-Image-Two.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://toyotacreek.com/wp-content/uploads/2019/12/Banner-TCRM-One.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <div class="d-flex justify-content-around justify-content-between">
      <div class="card" style="width: 18rem;">
        <img src="new vichels.png" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          -->
          <a href="https://toyotacreek.com/sales/vehicles/?condition=new" class="btn">New Vichels</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="used certificated vichels.png" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           -->
          <a href="https://toyotacreek.com/sales/vehicles/?condition=used" class="btn">Used Certificated Vichels</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="spare part.png" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         -->
          <a href="https://toyotacreek.com/after-sales/spare-parts/" class="btn">Spare Parts </a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="services.png" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           -->
          <a href="https://toyotacreek.com/after-sales/service/" class="btn">Services </a>
        </div>
      </div>
    </div>
    <br>
    <h1>welcome to 
      <br>
      our toyota creek 
      <br>
      showroom  
    </h1>
    <br>
    <DIV class="bk">
    <div class="d-flex justify-content-around justify-content-between ">
      <div class="card1" style="width: 18rem;">
        <img src="suv&4wx.png" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="https://toyotacreek.com/sales/vehicles/?condition=new" class="btn">SUV&4WD</a>
        </div>
      </div>
      <div class="card1" style="width: 18rem;">
        <img src="sedan.png" class="card-img-top" alt="...">
        <div class="card-body">
          
          <a href="https://toyotacreek.com/sales/vehicles/?condition=used" class="btn">SEDAN </a>
        </div>
      </div>
      <div class="card1" style="width: 18rem;">
        <img src="commerical.png" class="card-img-top" alt="...">
        <div class="card-body">
         
          <a href="https://toyotacreek.com/after-sales/spare-parts/" class="btn">COMMERICAL  </a>
        </div>
      </div> 
    </div> 
  </DIV>
  <br>
  <h1>Used Certified Vehicles</h1>
  <p class="p1">
    Get pre-owned certified vehicles with warranty
    <br>, quality assurance inspection & roadside assistance.
    <br> All of the vehicles are thoroughly assessed as per the 
    <br>international Toyota standards to provide not only top-grade 
    <br>quality vehicles but also the best Toyota dealership experience 
    to the customers
  <img src="sure sss.jpg" alt="">
  </p>
  <br>
  <div class="d-flex justify-content-around justify-content-between">

  <div class="card2" style="width: 18rem;">
    <div class="card-body">
      <h1>70+</h1>
      <p class="p1">experience</p>
    </div>
  </div>
  
  <div class="card2" style="width: 18rem;">
    <div class="card-body">
      <h1>1000+</h1>
      <p class="p1">customer</p>
    </div>
  </div> 
  <div class="card2" style="width: 18rem;">
    <div class="card-body">
      <h1>100+</h1>
      <p class="p1">employed trained </p>
    </div>
  </div>
  </div>
  <br>
  <h1>Promotions & Offers</h1>
  <p class="p1
  ">
  Take a look at what’s going on at Toyota creek
  </p>
<div class="bg-black">
  <img src="ToyotaCreek-Logo-Text-White.png" alt=""  class="align-items-center text-align-center">
  <br>
  <a href="tel:+922135092211" class="link-danger ps-2">
  <i class="ri-phone-fill"></i>

  </a>
  <a href="customer.support@toyotacreek.com" class="link-danger ps-2">
  <i class="ri-mail-open-line ps-3"></i>

  </a>
  <br>
  
  <a href="https://www.facebook.com/ToyotaCreek/?ref=bookmarks" class="link-danger ps-2" >   <i class="ri-facebook-line"></i></a>
  <a href="https://www.linkedin.com/company/toyota-creek-motors/" class="link-danger ps-2">         
  <i class="ri-linkedin-line  ps-3"></i>

  </a>
  <br>
  <a href="https://www.youtube.com/channel/UCGYfol93OY8GPXiL431SZYg" class="link-danger ps-2" >
  <i class="ri-youtube-line"></i>
  </a>
  <a href="https://www.instagram.com/toyota.creek/" class="link-danger ps-2 hover-link-success">
  <i class="ri-instagram-line  ps-3"></i>
  </a>
  <br>
  <h1 class="text-warning text-hover-danger">made by hira yousuf 
    <br>
    class: 7th
    <br>
    age: 13
    <br>
    <a href="https://github.com/hirayousuf727" class="link-danger">plz check my github profile </a>
    <br>
    <a href="tel:03243282154" class="link-danger">0324-3282154 </a>
    <br>
    <a href="https://web.whatsapp.com/" class="link-danger">whatsapp number </a>
  </h1>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
</body>
</html>
